<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/third_main_title_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/russo_one"
            android:gravity="center_horizontal"
            android:text="КУРС ВАЛЮТЫ ВСЕХ СТРАН"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/my_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_main_title_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>